############
# Workspace
############
SRV_ROOT_PATH=${PWD}
SRV_ENV=production
SRV_VOLUMES_PATH=${PWD}/.volumes/${SRV_ENV}
SRV_PROJECT_NAME=kukusa-${SRV_ENV}
COMPOSE_PROJECT_NAME=${SRV_PROJECT_NAME}

############
# Postgres
############
POSTGRES_PASSWORD=password
POSTGRES_HOST=supabase-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

############
# Domain
############
BASE_DOMAIN=codeup.id

############
# Cloudflare
# dibutuhkan untuk: traefik certificatesresolvers
############
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

############
# Admin Login
# dibutuhkan untuk: app-backend
############
ADMIN_EMAIL=admin@codeup.id
ADMIN_PASSWORD=password

############
# CDN
############
MINIO_ACCESS_KEY=acc3ssk3y
MINIO_SECRET_KEY=s3cretkey
